# dice-realms-game-zeus-

./: .gitignore  Grades.md  ProjectSkeleton.md  README.md  TemplateSkeleton.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/: module-info.java
src/main/java/game/: Main.java
src/main/java/game/collectibles/: ArcaneBoost.java  Collectibles.java  ColorBonus.java  ElementalCrest.java  EssenceBonus.java  TimeWarp.java
src/main/java/game/creatures/: Creature.java  Dragon.java  Guardian.java  HitRegionsOfDragons.java  Lion.java  Phoenix.java  Serpent.java
src/main/java/game/dice/: BlueDice.java  Dice.java  DiceStatus.java  GreenDice.java  MagentaDice.java  RedDice.java  WhiteDice.java  YellowDice.java
src/main/java/game/engine/: AIPlayer.java  AntiCheatService.java  CLIGameController.java  CurrentStatus.java  GameBoard.java  GameController.java  GameGuide.java  GameMode.java  GameScore.java  GameStatus.java  Instruction.java  Move.java  MoveEvaluation.java  Player.java  PlayerStatus.java  ScoreSheet.java  StandardAntiCheatService.java
src/main/java/game/exceptions/: CheatDetectedException.java  DiceCheatException.java  HighScoreException.java  InvalidFinalScoreCheat.java  InvalidMoveException.java  InvalidPlayerNameException.java  MissingGameFilesException.java  NegativeScoreException.java  NoAvailableMovesException.java  RewardCheatException.java
src/main/java/game/gui/: BlueBonus.fxml  BlueBonusController.java  BlueRealmScoreSheet.fxml  BlueRealmScoreSheet.java  CompositeScoreSheet.fxml  CompositeScoreSheetController.java  DiceRealms.java  EndGame.fxml  EndGame.java  GUIGameController.java  GameBoard.fxml  GameController.java  GamePlay.fxml  GamePlayController.java  GreenBonus.fxml  GreenBonusController.java  GreenRealmScoreSheet.fxml  GreenRealmScoreSheet.java  Guider.fxml  Guider.java  MagentaBonus.fxml  MagentaBonusController.java  MagentaRealmScoreSheet.fxml  MagentaRealmScoreSheet.java  MainMenu.fxml  MainMenuController.java  PlayerData.fxml  PlayerDataController.java  RealmController.java  RealmPicker.fxml  RealmPickerController.java  RedRealm.fxml  RedRealmController.java  RedRealmScoreSheet.fxml  RedRealmScoreSheet.java  SceneManager.java  Wizards.fxml  Wizards.java  YellowBonus.fxml  YellowBonusController.java  (+2 more)
src/main/java/game/realms/: BlueRealm.java  GreenRealm.java  MagentaRealm.java  Realm.java  (+2 more)
src/main/resources/: EmptyScoreSheet.txt
src/main/resources/config/: EmberfallDominionRewards.properties  EmberfallDominionScores.properties  Game.properties  MysticalSkyRewards.properties  RadiantSvannaRewards.properties  RoundsRewards.properties  TerrasHeartlandRewards.properties  TerrasHeartlandScores.properties  TideAbyssRewards.properties  TideAbyssScores.properties
(+6 files in other folders)
