# Mystical Sky - Majestic Phoenix (MAGENTA REALM) - Rewards:
hit1Reward=null
hit2Reward=null
hit3Reward=TimeWarp
hit4Reward=GreenBonus
hit5Reward=ArcaneBoost
hit6Reward=RedBonus
hit7Reward=ElementalCrest
hit8Reward=TimeWarp
hit9Reward=BlueBonus
hit10Reward=YellowBonus
hit11Reward=ArcaneBoost