# Radiant Savanna - Solar Lion (YELLOW REALM) - Rewards:
hit1Reward=null
hit2Reward=null
hit3Reward=TimeWarp
hit4Reward=null
hit5Reward=RedBonus
hit6Reward=ArcaneBoost
hit7Reward=null
hit8Reward=ElementalCrest
hit9Reward=null
hit10Reward=MagentaBonus
hit11Reward=null