# Terra's Heartland - Gaia Guardians (GREEN REALM) - Rewards:
row1Reward=YellowBonus
row2Reward=RedBonus
row3Reward=ElementalCrest
column1Reward=TimeWarp
column2Reward=BlueBonus
column3Reward=MagentaBonus
column4Reward=ArcaneBoost