# Tide Abyss - Hydra Serpents (BLUE REALM) - Rewards:
hit1Reward=null
hit2Reward=null
hit3Reward=null
hit4Reward=ArcaneBoost
hit5Reward=null
hit6Reward=GreenBonus
hit7Reward=ElementalCrest
hit8Reward=null
hit9Reward=MagentaBonus
hit10Reward=TimeWarp
hit11Reward=null