<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="896.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.BlueBonusController">
   <children>
      <ImageView fx:id="BG" fitHeight="896.0" fitWidth="1204.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/BlueBG.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="284.0" layoutY="224.0" prefHeight="425.0" prefWidth="530.0">
         <children>
            <ImageView fx:id="serpantImageView" fitHeight="429.0" fitWidth="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/BlueSerpant.png" />
               </image>
            </ImageView>
            <Button fx:id="serpantButton" mnemonicParsing="false" onAction="#attackSerpent" opacity="0.0" prefHeight="428.0" prefWidth="426.0" text="Button" />
         </children>
      </StackPane>
      <Label fx:id="label" alignment="CENTER" layoutX="365.0" layoutY="752.0" prefHeight="17.0" prefWidth="489.0" text="Mostafa, Click on the Serpent to attack it" textFill="#9f90ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
