<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.CompositeScoreSheetController">
   <children>
      <StackPane layoutX="86.0" layoutY="554.0" prefHeight="148.0" prefWidth="500.0">
         <children>
            <AnchorPane fx:id="blueRealm" prefHeight="148.0" prefWidth="500.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#17004d" height="148.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="500.0" />
         </children>
      </StackPane>
      <StackPane layoutX="86.0" layoutY="709.0" prefHeight="115.0" prefWidth="500.0">
         <children>
            <AnchorPane fx:id="magentaRealm" prefHeight="115.0" prefWidth="500.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#17004d" height="115.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="500.0" />
         </children>
      </StackPane>
      <StackPane layoutX="86.0" layoutY="831.0" prefHeight="115.0" prefWidth="500.0">
         <children>
            <AnchorPane fx:id="yellowRealm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="500.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#17004d" height="115.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="500.0" />
         </children>
      </StackPane>
      <StackPane layoutX="152.0" layoutY="7.0" prefHeight="75.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="playerNameImageView" fitHeight="80.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/2.png" />
               </image>
            </ImageView>
            <Label fx:id="playerName" alignment="CENTER" prefHeight="34.0" prefWidth="301.0" text="Player Name">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Pane layoutX="206.0" layoutY="183.0" prefHeight="61.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="55.0" stroke="#ffffff00" strokeType="INSIDE" width="200.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9904761910438538" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9662036895751953" green="1.0" blue="0.6620370149612427" opacity="0.5799999833106995" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Label fx:id="totalScoreLabel" alignment="CENTER" layoutY="21.0" prefHeight="32.0" prefWidth="200.0" text="140">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="200.0" text="Total Score">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="9.0" layoutY="87.0" prefHeight="147.0" prefWidth="280.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="34.0" layoutY="57.0" stroke="TRANSPARENT" strokeType="INSIDE" width="253.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.01666666753590107" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9277777671813965" green="1.0" blue="0.9166666865348816" opacity="0.6600000262260437" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="34.0" layoutY="91.0" stroke="TRANSPARENT" strokeType="INSIDE" width="190.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.6450381875038147" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <ImageView fx:id="elementalCrestImageView" fitHeight="47.0" fitWidth="48.0" layoutX="183.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/rewards/ElementalCrest.png" />
               </image>
            </ImageView>
            <ImageView fx:id="timeWarpImageView" fitHeight="47.0" fitWidth="48.0" layoutX="87.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/rewards/TimeWarp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arcaneBoostImageView" fitHeight="47.0" fitWidth="48.0" layoutX="136.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/rewards/ArcaneBoost.png" />
               </image>
            </ImageView>
            <Label fx:id="elementalCrestLabel" alignment="CENTER" layoutX="187.0" layoutY="57.0" prefHeight="34.0" prefWidth="39.0" text="EC">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="timeWarpLabel" alignment="CENTER" layoutX="91.0" layoutY="57.0" prefHeight="34.0" prefWidth="39.0" text="TW">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="arcaneBoostLabel" alignment="CENTER" layoutX="140.0" layoutY="57.0" prefHeight="34.0" prefWidth="39.0" text="AB">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="timeWarpLabelUsed" alignment="CENTER" layoutX="91.0" layoutY="91.0" prefHeight="34.0" prefWidth="39.0" text="TW">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="arcaneBoostLabelUsed" alignment="CENTER" layoutX="140.0" layoutY="91.0" prefHeight="34.0" prefWidth="39.0" text="AB">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="47.0" prefWidth="81.0" text="Active">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="85.0" prefHeight="47.0" prefWidth="81.0" text="Used">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="greenRealm" layoutX="305.0" layoutY="334.0" prefHeight="215.0" prefWidth="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#630404" height="215.0" layoutX="305.0" layoutY="334.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#630404" height="215.0" layoutX="9.0" layoutY="334.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="290.0" />
      <AnchorPane fx:id="redRealm" layoutX="9.0" layoutY="334.0" prefHeight="215.0" prefWidth="290.0" />
      <StackPane layoutX="454.0" layoutY="23.0">
         <children>
            <ImageView fx:id="playerImageView" fitHeight="202.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/wizards/redWizard.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fx:id="yellowRealmIcon" fitHeight="68.0" fitWidth="69.0" layoutX="9.0" layoutY="838.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/realms/YellowRealm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="magentaRealmIcon" fitHeight="68.0" fitWidth="69.0" layoutX="9.0" layoutY="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/realms/MagentaRealm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueRealmIcon" fitHeight="68.0" fitWidth="69.0" layoutX="9.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/realms/BlueRealm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redRealmIcon" fitHeight="68.0" fitWidth="69.0" layoutX="9.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/realms/RedRealm.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="greenRealmIcon" fitHeight="68.0" fitWidth="69.0" layoutX="302.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/realms/GreenRealm.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="31.0" layoutX="36.0" layoutY="239.0" stroke="TRANSPARENT" strokeType="INSIDE" width="540.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" blue="0.949999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9027777910232544" blue="0.9967592358589172" opacity="0.5" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="rewardsLabel" alignment="CENTER" layoutX="-1.0" layoutY="239.0" prefHeight="27.0" prefWidth="600.0" text="Rewards" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e5ff00" height="34.0" layoutX="27.0" layoutY="906.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#df00ff" height="34.0" layoutX="27.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3f00ff" height="34.0" layoutX="26.0" layoutY="645.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#527b2d" height="34.0" layoutX="373.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="34.0" layoutX="426.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="RED" height="34.0" layoutX="77.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
   </children>
</AnchorPane>
