<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.GUIGameController">
   <children>
      <Pane layoutX="157.0" layoutY="675.0" prefHeight="371.0" prefWidth="413.0">
         <children>
            <ImageView fx:id="forgottenRealmImageView" fitHeight="425.0" fitWidth="486.0" layoutX="-32.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/ForgottenRealm.png" />
               </image>
            </ImageView>
            <StackPane layoutX="61.0" layoutY="14.0" prefHeight="263.0" prefWidth="291.0">
               <children>
                  <GridPane fx:id="forgottenRealmGrid" prefHeight="186.0" prefWidth="342.0" translateX="-1.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
            <StackPane layoutX="61.0" layoutY="24.0" prefHeight="263.0" prefWidth="291.0">
               <children>
                  <GridPane fx:id="diceGridArcanePrism2" prefHeight="186.0" prefWidth="342.0" translateX="-1.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <StackPane fx:id="redDice11" prefHeight="60.0" prefWidth="53.0">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ca1011" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                              <Label fx:id="redDiceNumber2" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="redDiceButton11" mnemonicParsing="false" onAction="#redDiceButtonClick" onMouseEntered="#redDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="greenDice11" prefHeight="60.0" prefWidth="53.0" GridPane.columnIndex="1">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#527b2d" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                              <Label fx:id="greenDiceNumber2" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="greenDiceButton11" mnemonicParsing="false" onAction="#greenDiceButtonClick" onMouseEntered="#greenDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="blueDice11" prefHeight="60.0" prefWidth="53.0" GridPane.columnIndex="2">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#187bce" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                              <Label fx:id="blueDiceNumber2" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="blueDiceButton11" mnemonicParsing="false" onAction="#blueDiceButtonClick" onMouseEntered="#blueDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="magentaDice11" prefHeight="60.0" prefWidth="53.0" GridPane.rowIndex="1">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#9556c8" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                              <Label fx:id="magentaDiceNumber2" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="magentaDiceButton11" mnemonicParsing="false" onAction="#magentaDiceButtonClick" onMouseEntered="#magentaDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="yellowDice11" prefHeight="60.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f7e112" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                              <Label fx:id="yellowDiceNumber2" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="yellowDiceButton11" mnemonicParsing="false" onAction="#yellowDiceButtonClick" onMouseEntered="#yellowDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </Pane>
      <StackPane layoutX="28.0" layoutY="20.0" prefHeight="77.0" prefWidth="674.0" translateX="-1.0">
         <children>
            <GridPane fx:id="roundsTable" gridLinesVisible="true" prefHeight="70.0" prefWidth="674.0" style="-fx-border-gameColor: white;" translateX="-1.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="36.4" minHeight="10.0" prefHeight="36.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.20000305175781" minHeight="10.0" prefHeight="36.4" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0ba36" height="35.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.0" width="674.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0ba36" height="38.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.0" width="96.0" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round1Reward" fitHeight="35.0" fitWidth="47.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round2Reward" fitHeight="35.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round3Reward" fitHeight="35.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round4Reward" fitHeight="35.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round5Reward" fitHeight="35.0" fitWidth="49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="round6Reward" fitHeight="35.0" fitWidth="53.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R1" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R2" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R3" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="3">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R4" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="4">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R5" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="5">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="R6" textAlignment="CENTER" translateX="-1.0" GridPane.columnIndex="6">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-font-family: Minion Pro;" text="Bonus" textAlignment="CENTER" translateX="-1.0" GridPane.rowIndex="1">
                     <font>
                        <Font name="MinionPro-Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane fx:id="rollButtonStackPane" layoutX="141.0" layoutY="146.0" prefHeight="100.0" prefWidth="439.0" translateX="-1.0">
         <children>
            <ImageView fx:id="rollButtonImage" fitHeight="110.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
               <image>
                  <Image url="@../../../resources/images/buttons/1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="280.0" scaleX="1.2" scaleY="1.2" text="Roll" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="rollButtonClicker" mnemonicParsing="false" onAction="#rollButtonClick" opacity="0.0" prefHeight="57.0" prefWidth="296.0" scaleX="1.2" scaleY="1.2" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="149.0" layoutY="268.0" prefHeight="212.0" prefWidth="431.0" translateX="-1.0">
         <children>
            <GridPane fx:id="diceGrid" prefHeight="186.0" prefWidth="342.0" translateX="-1.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="redDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ca1011" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="redDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="redDiceButton" mnemonicParsing="false" onAction="#redDiceButtonClick" onMouseEntered="#redDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="greenDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#527b2d" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="greenDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="greenDiceButton" mnemonicParsing="false" onAction="#greenDiceButtonClick" onMouseEntered="#greenDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="blueDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="2">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#187bce" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="blueDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="blueDiceButton" mnemonicParsing="false" onAction="#blueDiceButtonClick" onMouseEntered="#blueDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="magentaDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#9556c8" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="magentaDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="magentaDiceButton" mnemonicParsing="false" onAction="#magentaDiceButtonClick" onMouseEntered="#magentaDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="yellowDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f7e112" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="yellowDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="yellowDiceButton" mnemonicParsing="false" onAction="#yellowDiceButtonClick" onMouseEntered="#yellowDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="whiteDice" prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="whiteDiceNumber" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="whiteDiceButton" mnemonicParsing="false" onAction="#whiteDiceButtonClick" onMouseEntered="#whiteDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="233.0" layoutY="572.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="414.0" scaleX="1.2" scaleY="1.2" translateX="-1.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0">
         <children>
            <ImageView fx:id="gameTextBox" fitHeight="134.0" fitWidth="482.0" pickOnBounds="true" translateX="-1.0">
               <image>
                  <Image url="@../../../resources/images/textBox.png" />
               </image>
            </ImageView>
            <Label fx:id="gameText" alignment="TOP_CENTER" prefHeight="64.0" prefWidth="414.0" textAlignment="CENTER" textFill="#c9c5c5" textOverrun="CLIP" translateX="-1.0" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </StackPane>
      <StackPane fx:id="timeWarpStackPane" layoutX="120.0" layoutY="497.0" prefHeight="75.0" prefWidth="75.0">
         <children>
            <ImageView fx:id="timeWarpImageView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/rewards/TimeWarp.png" />
               </image>
            </ImageView>
            <Button fx:id="timeWarpButtonClicker" mnemonicParsing="false" onAction="#timeWarpButtonClick" opacity="0.0" prefHeight="55.0" prefWidth="54.0" text="Button" />
         </children>
      </StackPane>
      <StackPane fx:id="arcaneBoostStackPane" layoutX="533.0" layoutY="497.0" prefHeight="75.0" prefWidth="75.0">
         <children>
            <ImageView fx:id="arcaneBoostImageView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/rewards/ArcaneBoost.png" />
               </image>
            </ImageView>
            <Button fx:id="arcaneBoostButtonClicker" mnemonicParsing="false" onAction="#arcaneBoostButtonClick" opacity="0.0" prefHeight="55.0" prefWidth="54.0" text="Button" />
         </children>
      </StackPane>
      <StackPane fx:id="skipButtonStackPane" layoutX="227.0" layoutY="496.0" prefHeight="35.0" prefWidth="161.0">
         <children>
            <ImageView fx:id="skipButtonImageView" fitHeight="83.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/3.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="252.0" text="Skip" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="skipButtonClicker" mnemonicParsing="false" onAction="#skipButtonClick" opacity="0.0" prefHeight="55.0" prefWidth="238.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="1.0" layoutY="97.0" prefHeight="49.0" prefWidth="232.0">
         <children>
            <ImageView fx:id="currentPlayerImageView" fitHeight="50.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/2.png" />
               </image>
            </ImageView>
            <Label fx:id="currentPlayerLabel" alignment="CENTER" prefHeight="25.0" prefWidth="169.0" text="Current Player">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="475.0" layoutY="97.0" prefHeight="49.0" prefWidth="232.0">
         <children>
            <ImageView fx:id="currentGameStatusImageView" fitHeight="50.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/2.png" />
               </image>
            </ImageView>
            <Label fx:id="currentGameStatusLabel" alignment="CENTER" prefHeight="25.0" prefWidth="169.0" text="Active Turn">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="248.0" layoutY="97.0" prefHeight="49.0" prefWidth="232.0">
         <children>
            <ImageView fx:id="turnImageView" fitHeight="50.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/2.png" />
               </image>
            </ImageView>
            <Label fx:id="turnLabel" alignment="CENTER" prefHeight="25.0" prefWidth="169.0" text="Turn 1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="149.0" layoutY="268.0" prefHeight="212.0" prefWidth="431.0">
         <children>
            <GridPane fx:id="diceGridArcanePrism1" prefHeight="186.0" prefWidth="342.0" translateX="-1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="60.0" prefWidth="53.0" translateX="-1.0">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ca1011" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="redDiceNumber1" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="redDiceButton1" mnemonicParsing="false" onAction="#redDiceButtonClick" onMouseEntered="#redDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#527b2d" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="greenDiceNumber1" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="greenDiceButton1" mnemonicParsing="false" onAction="#greenDiceButtonClick" onMouseEntered="#greenDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="2">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#187bce" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="blueDiceNumber1" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="blueDiceButton1" mnemonicParsing="false" onAction="#blueDiceButtonClick" onMouseEntered="#blueDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#9556c8" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="magentaDiceNumber1" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="magentaDiceButton1" mnemonicParsing="false" onAction="#magentaDiceButtonClick" onMouseEntered="#magentaDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="53.0" translateX="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f7e112" height="66.0" scaleX="1.3" scaleY="1.3" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" translateX="-1.0" width="66.0" />
                        <Label fx:id="yellowDiceNumber1" alignment="CENTER" prefHeight="90.0" prefWidth="84.0" scaleX="1.3" scaleY="1.3" translateX="-1.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="yellowDiceButton1" mnemonicParsing="false" onAction="#yellowDiceButtonClick" onMouseEntered="#yellowDiceButtonHoverOn" onMouseExited="#diceButtonHoverOff" opacity="0.0" prefHeight="50.0" prefWidth="51.0" scaleX="1.3" scaleY="1.3" text="Button" translateX="-1.0" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="20.0" layoutY="689.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.5899999737739563" blue="0.011238095350563526" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="192.0" text="Forgotten Realm" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="currentPlayerImageViewMain" fitHeight="185.0" fitWidth="134.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/wizards/magentaWizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="border" fitHeight="1069.0" fitWidth="13.0" layoutX="701.0" layoutY="37.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/images/buttons/4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="border2" fitHeight="1069.0" fitWidth="13.0" layoutX="8.0" layoutY="35.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/images/buttons/4.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="guiderAnchorPane" layoutX="84.0" layoutY="220.0" prefHeight="600.0" prefWidth="550.0" />
   </children>
</AnchorPane>
