<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="896.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.GreenBonusController">
   <children>
      <ImageView fx:id="BG" fitHeight="896.0" fitWidth="1204.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/GreenRealmBG.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="GaiaCreature" fitHeight="454.0" fitWidth="343.0" layoutX="445.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/GaiaGurdian.png" />
         </image>
      </ImageView>
      <StackPane layoutX="214.0" layoutY="55.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton2" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="100.0" prefWidth="76.0" text="Gaia 2">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia2" mnemonicParsing="false" onAction="#AttackGaia2" opacity="0.0" prefHeight="121.0" prefWidth="148.0" text="Button" />
         </children></StackPane>
      <StackPane layoutY="55.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton1" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 1">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia1" mnemonicParsing="false" onAction="#AttackGaia1" opacity="0.0" prefHeight="124.0" prefWidth="146.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="682.0" layoutY="55.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton4" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 4">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia4" mnemonicParsing="false" onAction="#AttackGaia4" opacity="0.0" prefHeight="124.0" prefWidth="146.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="451.0" layoutY="456.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton11" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="76.0" text="Gaia 11">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia11" mnemonicParsing="false" onAction="#AttackGaia11" opacity="0.0" prefHeight="119.0" prefWidth="139.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="939.0" layoutY="55.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton5" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 5">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia5" mnemonicParsing="false" onAction="#AttackGaia5" opacity="0.0" prefHeight="134.0" prefWidth="143.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutY="664.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton6" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 6">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia6" mnemonicParsing="false" onAction="#AttackGaia6" opacity="0.0" prefHeight="130.0" prefWidth="141.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="939.0" layoutY="664.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton10" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="75.0" text="Gaia 10">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia10" mnemonicParsing="false" onAction="#AttackGaia10" opacity="0.0" prefHeight="129.0" prefWidth="142.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="682.0" layoutY="674.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton9" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 9">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia9" mnemonicParsing="false" onAction="#AttackGaia9" opacity="0.0" prefHeight="129.0" prefWidth="145.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="445.0" layoutY="674.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton8" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 8">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia8" mnemonicParsing="false" onAction="#AttackGaia8" opacity="0.0" prefHeight="126.0" prefWidth="148.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="214.0" layoutY="674.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton7" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 7">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia7" mnemonicParsing="false" onAction="#AttackGaia7" opacity="0.0" prefHeight="128.0" prefWidth="146.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="445.0" layoutY="55.0" prefHeight="208.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="ImageButton3" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/buttons/greenButtons.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="62.0" text="Gaia 3">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.15469613259668508" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06293859332799911" green="0.5394737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11666666716337204" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="Gaia3" mnemonicParsing="false" onAction="#AttackGaia3" opacity="0.0" prefHeight="129.0" prefWidth="143.0" text="Button" />
         </children>
      </StackPane>
      <Label fx:id="label" alignment="CENTER" layoutX="20.0" layoutY="33.0" prefHeight="17.0" prefWidth="1172.0" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="playerLabel" alignment="CENTER" layoutX="394.0" layoutY="664.0" prefHeight="17.0" prefWidth="366.0" text="Choose a gaia to attack" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
