<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.Guider">
   <children>
      <ImageView fx:id="bg" fitHeight="576.0" fitWidth="597.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/textBoard.png" />
         </image>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" layoutX="53.0" layoutY="50.0" prefHeight="37.0" prefWidth="451.0" text="Title">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="73.0" layoutY="108.0" prefHeight="428.0" prefWidth="408.0" text="In Eldoria, wizards seek to conquer realms and collect Elemental Crests, symbols of supreme power over elements. These lands teem with ancient magic and wild creatures like Pyroclast Dragons, Gaia Guardians, Hydra Serpents, Majestic Phoenixes, and Solar Lions. As wizards, players must use magic and strategy to overcome these beings, seize the crests, and become Eldoria's mightiest mage." wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="button" fitHeight="86.0" fitWidth="325.0" layoutX="118.0" layoutY="462.0" onMouseClicked="#handleNext" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/buttons/1.png" />
         </image>
      </ImageView>
      <Label fx:id="buttonLabel" alignment="CENTER" layoutX="130.0" layoutY="477.0" mouseTransparent="true" prefHeight="49.0" prefWidth="288.0" text="Next" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
