<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.RedRealmController">
   <children>
      <ImageView id="RedRealmBackground" fx:id="BG" fitHeight="905.0" fitWidth="1209.0" layoutX="-1.0" layoutY="-1.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/redRealmBackground.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="72.0" layoutY="223.0" prefHeight="84.0" prefWidth="184.0">
         <children>
            <Label fx:id="text" prefHeight="80.0" prefWidth="135.0" text="face:3">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="FaceD1" fx:id="FaceD1" focusTraversable="false" mnemonicParsing="false" onAction="#attackFaceD1" onMouseEntered="#hoverFaceD1" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="133.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="37.0" layoutY="288.0" prefHeight="111.0" prefWidth="226.0">
         <children>
            <Label prefHeight="71.0" prefWidth="112.0" text="Wing:2">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="WingD1" fx:id="WingD1" focusTraversable="false" mnemonicParsing="false" onAction="#attackWingD1" onMouseEntered="#hoverWingD1" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="115.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="52.0" layoutY="377.0" prefHeight="98.0" prefWidth="163.0">
         <children>
            <Label text="Tail:1">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="TailD1" fx:id="TailD1" focusTraversable="false" mnemonicParsing="false" onAction="#attackTailD1" onMouseEntered="#hoverTailD1" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="64.0" prefWidth="110.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="396.0" layoutY="240.0" prefHeight="64.0" prefWidth="96.0">
         <children>
            <Label text="face:6">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="FaceD2" fx:id="FaceD2" focusTraversable="false" mnemonicParsing="false" onAction="#attackFaceD2" onMouseEntered="#hoverFaceD2" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="55.0" prefWidth="92.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="392.0" layoutY="308.0" prefHeight="71.0" prefWidth="125.0">
         <children>
            <Label prefHeight="71.0" prefWidth="112.0" text="Wing:1">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="WingD2" fx:id="WingD2" focusTraversable="false" mnemonicParsing="false" onAction="#attackWingD2" onMouseEntered="#hoverWingD2" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="112.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="382.0" layoutY="394.0" prefHeight="64.0" prefWidth="145.0">
         <children>
            <Label prefHeight="47.0" prefWidth="103.0" text="Heart:3">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="HeartD2" fx:id="HeartD2" focusTraversable="false" mnemonicParsing="false" onAction="#attackHeartD2" onMouseEntered="#hoverHeartD2" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="98.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="719.0" layoutY="240.0" prefHeight="50.0" prefWidth="85.0">
         <children>
            <Label text="face:5">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="FaceD3" fx:id="FaceD3" focusTraversable="false" mnemonicParsing="false" onAction="#attackFaceD3" onMouseEntered="#hoverFaceD3" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="78.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="982.0" layoutY="240.0" prefHeight="50.0" prefWidth="102.0">
         <children>
            <Label prefHeight="71.0" prefWidth="112.0" text="Wing:5">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="WingD4" fx:id="WingD4" focusTraversable="false" mnemonicParsing="false" onAction="#attackWingD4" onMouseEntered="#hoverWingD4" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="96.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="983.0" layoutY="319.0" prefHeight="50.0" prefWidth="85.0">
         <children>
            <Label text="Tail:4">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="TailD4" fx:id="TailD4" focusTraversable="false" mnemonicParsing="false" onAction="#attackTailD4" onMouseEntered="#hoverTailD4" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="78.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="713.0" layoutY="319.0" prefHeight="50.0" prefWidth="85.0">
         <children>
            <Label text="Tail:2">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="TailD3" fx:id="TailD3" focusTraversable="false" mnemonicParsing="false" onAction="#attackTailD3" onMouseEntered="#hoverTailD3" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="78.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="713.0" layoutY="401.0" prefHeight="50.0" prefWidth="125.0">
         <children>
            <Label prefHeight="47.0" prefWidth="103.0" text="Heart:4">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="HeartD3" fx:id="HeartD3" focusTraversable="false" mnemonicParsing="false" onAction="#attackHeartD3" onMouseEntered="#hoverHeartD3" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="42.0" prefWidth="98.0" text="Button" />
         </children>
      </StackPane>
      <StackPane layoutX="982.0" layoutY="401.0" prefHeight="50.0" prefWidth="125.0">
         <children>
            <Label prefHeight="47.0" prefWidth="103.0" text="Heart:6">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="HeartD4" fx:id="HeartD4" focusTraversable="false" mnemonicParsing="false" onAction="#attckHeartD4" onMouseEntered="#hoverHeartD4" onMouseExited="#removeHighlight" opacity="0.0" prefHeight="44.0" prefWidth="104.0" text="Button" />
         </children>
      </StackPane>
      <Label layoutX="84.0" layoutY="182.0" text="Dragon 1">
         <font>
            <Font size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="382.0" layoutY="169.0" prefHeight="71.0" prefWidth="163.0" text="Dragon 2">
         <font>
            <Font size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="694.0" layoutY="181.0" text="Dragon 3">
         <font>
            <Font size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="966.0" layoutY="173.0" prefHeight="64.0" prefWidth="205.0" text="Dragon 4">
         <font>
            <Font size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.30662983425414364" centerY="0.5" radius="0.9022988505747127">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fx:id="dragon2" fitHeight="252.0" fitWidth="295.0" layoutX="329.0" layoutY="507.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/RedDragon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon3" fitHeight="252.0" fitWidth="295.0" layoutX="630.0" layoutY="507.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/RedDragon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon4" fitHeight="252.0" fitWidth="295.0" layoutX="922.0" layoutY="507.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/RedDragon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon1" fitHeight="252.0" fitWidth="295.0" layoutX="38.0" layoutY="496.0" onMouseEntered="#setLabel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/RedDragon.png" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="64.0" prefWidth="1204.0" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="possibleAttackLabel" alignment="CENTER" layoutX="-3.0" layoutY="798.0" prefHeight="42.0" prefWidth="1204.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="playerLabel" alignment="CENTER" layoutX="256.0" layoutY="14.0" prefHeight="42.0" prefWidth="693.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
